# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=3.0.1.A.0.145
ro.build.display.id=3.0.1.A.0.145
ro.build.version.incremental=eng.root.20110720.190903
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Wed Jul 20 19:09:36 EEST 2011
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=root
ro.build.host=FreeXperia
ro.build.tags=test-keys
ro.product.model=E15i
ro.product.brand=SEMC
ro.product.name=E15i
ro.product.device=shakira
ro.product.board=shakira
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony Ericsson
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shakira
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=LT15i-user 2.3.3 3.0.1.A.0.145 bn_P test-keys
ro.build.fingerprint=SEMC/LT15i_1247-1073/LT15i:2.3.3/3.0.1.A.0.145/bn_p:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=15
ro.sf.lcd_density=160
ro.sf.hwrotation=180
keyguard.no_require_sim=true
ro.com.google.locationfeatures=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
ro.kernel.android.checkjni=0
ro.opengles.version=131072
ro.compcache.default=0
ro.product.locale.language=en
ro.product.locale.region=US
BUILD_UTC_DATE=0
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.modversion=CyanogenMod-7.1.0-RC1-X8-FXP011
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
